<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Contact us</title>
</head>

<body>
    <img src="/images/coffee logo.png" id="top" alt="Coffee logo">
    <h3>Coffee bar</h3>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="catalog.html">Catalog</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>

    <div class="background">
        <div class="transbox">
            <h1>Contact us</h1>
        </div>
    </div>

    <h2>You can send us a masege here</h2>
    <br>

    <form action="">
        <!-- name -->
        <label for="name">Name</label>
        <input type="text" name="name" id="name">
        <br>
        <br>
        <!-- email -->
        <label for="email">Email</label>
        <input type="text" name="email" id="email">
        <br>
        <br>
        <!-- description -->
        <p>Description</p>
        <textarea name="description" id="" cols="30" rows="10" placeholder="Write your description"></textarea>
        <br>
        <input type="submit">
    </form>
    <br>
    <br>

    <h3>Or you can call us directly at</h3>
    <p>8 (888) 555-44-33</p>
    <br>

    <h3>Our email adress</h3>
    <p>coffee@email.com</p>


    <br />
    <br />
    <br />
    <p>Our main office is in Zagrađe 21, 22000, Šibenik, Croatia</p>
    <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d23061.393277599702!2d15.889579!3d43.7380954!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x13352f59b0df135f%3A0x75bbe96333fa0aed!2sSt.%20Michael&#39;s%20Fortress!5e0!3m2!1sen!2sus!4v1636375970053!5m2!1sen!2sus" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    
    <br>
    <br>
    <br />
    <br />
    <br />
    <br />
    <br />
    <p>Copyright&copy;2021</p>
    <p>All rights reserved</p>

    <h3><a href="#top">Back to the top.</a></h3>

</body>

</html>